; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = ayab-esp32

[env]
framework = arduino
lib_archive = false
lib_deps = 
	adafruit/Adafruit BusIO@^1.15.0
	bakercp/PacketSerial@^1.4.0
	adafruit/Adafruit MCP23017 Arduino Library@^2.3.2

[env:ayab-esp32]
platform = espressif32
board = ayab-esp32
upload_port = /dev/cu.usbmodemDC5475F04F6C1
monitor_port = /dev/cu.usbmodemDC5475F04F6C1
